# LockscreenWidgets

./: .gitignore  LICENSE  PRIVACY.md  README.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
app/: .gitignore  CMakeLists.txt  Feature.afphoto  Feature_new.afphoto  background_new.af  build.gradle  build.gradle.kts  foreground_new.af  google-services.json  launcher_background.afphoto  launcher_foreground.afphoto  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/tk/zwander/lockscreenwidgets/: IRemoveConfirmCallback.aidl  IShizukuService.aidl
app/src/main/cpp/: lockscreenwidgets.cpp
app/src/main/java/androidx/recyclerview/widget/: FixedItemTouchHelper.kt
app/src/main/java/tk/zwander/common/activities/: BaseActivity.kt  DismissOrUnlockActivity.kt  HideForIDsActivity.kt  HideOnAppsChooserActivity.kt  OnboardingActivity.kt  PermissionIntentLaunchActivity.kt  SelectIconFromPackActivity.kt  SelectIconPackActivity.kt  WidgetStackListActivity.kt
app/src/main/java/tk/zwander/common/adapters/: BaseAdapter.kt
app/src/main/java/tk/zwander/common/appwidget/: OpenDrawerProvider.kt  RemoteViewsProxyService.kt  WidgetStackMonitorService.kt
app/src/main/java/tk/zwander/common/compose/: Theme.kt  WidgetGrid.kt
app/src/main/java/tk/zwander/common/customgrid/: LazyHorizontalSpannedGrid.kt  LazySpannedGrid.kt  LazySpannedGridIntervalContent.kt  LazySpannedGridItemProvider.kt  LazySpannedGridLayoutInfo.kt  LazySpannedGridPreview.kt  LazySpannedGridScope.kt  LazySpannedGridState.kt  LazyVerticalSpannedGrid.kt  ReorderableLazySpannedGridState.kt  SpannedGridItemSpan.kt  SpannedGridMeasure.kt  SpannedGridPlacement.kt  SpannedGridSnapping.kt
app/src/main/java/tk/zwander/common/data/: AppInfo.kt  ListPickerEntry.kt  MainPageButton.kt  SafePointF.kt  WidgetData.kt  WidgetListFilters.kt  WidgetSizeData.kt  WidgetStackStyle.kt  WidgetTileInfo.kt
app/src/main/java/tk/zwander/common/drawable/: BackgroundBlurDrawableCompat.kt  SafeBackgroundBlurDrawable.kt
app/src/main/java/tk/zwander/common/host/: WidgetHostClass.kt  (+2 more)
app/src/main/java/tk/zwander/lockscreenwidgets/: App.kt  MainActivity.kt
app/src/main/res/drawable/: android.xml  arrow_left_24px.xml  arrow_up.xml  baseline_arrow_back_24.xml  baseline_check_24.xml  baseline_compare_24.xml  baseline_do_not_touch_24.xml  baseline_keyboard_24.xml  baseline_refresh_24.xml  baseline_screen_rotation_24.xml  baseline_translate_24.xml  border.xml  border_right.xml  circle.xml  circle_0.xml  circle_1.xml  circle_2.xml  circle_3.xml  circle_4.xml  circle_5.xml  circle_inactive.xml  circle_to_inactive.xml  circle_to_selected.xml  drawer_handle_left.xml  drawer_handle_right.xml  expand_horiz.xml  expand_vert.xml  handle_bottom.xml  handle_left.xml  handle_right.xml  handle_top.xml  ic_baseline_accessibility_new_24.xml  ic_baseline_battery_alert_24.xml  ic_baseline_block_24.xml  ic_baseline_blur_on_24.xml  ic_baseline_brightness_medium_24.xml  ic_baseline_clear_all_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_crop_landscape_24.xml  ic_baseline_deblur_24.xml  (+59 more)
app/src/main/res/drawable-v31/: widget_stack_background.xml
app/src/main/res/layout/: activity_add_widget.xml  activity_hide_for_ids.xml  activity_main.xml  activity_settings.xml  activity_usage.xml  add_id_dialog.xml  add_widget.xml  app_item.xml  compose_view_holder.xml  default_tile_views.xml  drawer_layout.xml  frame_shortcut_view.xml  header_layout.xml  hide_for_ids_item.xml  id_list_widget_item.xml  id_list_widget_layout.xml  open_drawer_layout.xml  remove_frame_confirmation_layout.xml  remove_widget_confirmation_layout.xml  stack_backward.xml  stack_configure.xml  stack_forward.xml  stack_page_text.xml  stack_swap.xml  stack_widget.xml  touch_protection_layer.xml  widget_frame.xml  widget_frame_gesture_hint.xml  widget_frame_hide_hint.xml  widget_frame_hint.xml  widget_frame_id_view.xml  widget_grid_holder.xml  widget_item.xml  widget_page_holder.xml  widget_stack.xml  widget_stack_page_dot.xml  widget_stack_page_dot_preview_active.xml  widget_stack_preview.xml
app/src/main/res/menu/: add.xml  hide_for_ids.xml  main.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: accessibility.xml  blank_widget_provider_info.xml  id_list_provider_info.xml  open_drawer_provider_info.xml  prefs_backup_restore.xml  prefs_drawer.xml  prefs_frame.xml  prefs_main.xml  prefs_settings.xml  prefs_usage.xml  widget_stack_provider.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+369 files in other folders)
