buildscript {
    ext.kotlin_version = '1.9.10'
    ext.compose_version = '1.6.0-alpha08'
    ext.accompanist_version = '0.33.2-alpha'
    ext.coroutines_version = '1.7.3'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0-alpha12'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.bugsnag:bugsnag-android-gradle-plugin:8.0.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

tasks.register('clean', Delete.class) {
    delete rootProject.layout.buildDirectory
}
