buildscript {
    ext.kotlin_version = '1.8.21'
    ext.compose_version = '1.5.0-beta01'
    ext.accompanist_version = '0.31.2-alpha'
    ext.coroutines_version = '1.7.2'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0-alpha10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.bugsnag:bugsnag-android-gradle-plugin:8.0.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

tasks.register('clean', Delete.class) {
    delete rootProject.buildDir

}
