plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.bugsnag.android.gradle'
}

android {
    compileSdk 33

    defaultConfig {
        namespace "tk.zwander.lockscreenwidgets"
        applicationId "tk.zwander.lockscreenwidgets"
        minSdkVersion 22
        targetSdkVersion 32
        versionCode 95
        versionName "2.8.2"
    }

    buildFeatures {
        viewBinding true
        compose true
        buildConfig true
    }

    buildTypes {
        release {
            buildConfigField("Integer", "DATABASE_VERSION", project.properties["databaseVersion"])
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField("Integer", "DATABASE_VERSION", project.properties["databaseVersion"])
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions.exclude('META-INF/library_release.kotlin_module')

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines_version}"

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha09'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'

    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.github.agrawalsuneet:DotLoadersPack-Android:v1.4.2'
    implementation 'net.bytebuddy:byte-buddy-android:1.14.4'
    implementation 'com.github.zacharee:SeekBarPreference:46a6643c79'
    implementation 'com.github.zacharee:CollapsiblePreferenceCategory:2f53f2d367'
    implementation 'com.github.zacharee:colorpicker:c300c66e93'
    implementation 'com.github.zacharee:PatreonSupportersRetrieval:8436bbdbdc'
    implementation 'com.github.zacharee:SpannedGridLayoutManager:0c56d2019a'
    implementation 'com.github.zacharee:ComposeIntroSlider:cdd18d55b0'
//    implementation project(':spannedlm')

    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation "androidx.compose.animation:animation:${compose_version}"
    implementation "androidx.compose.foundation:foundation:${compose_version}"
    implementation "androidx.compose.ui:ui-tooling:${compose_version}"
    implementation 'androidx.compose.material3:material3:1.1.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'

    implementation "com.google.accompanist:accompanist-drawablepainter:${accompanist_version}"
    implementation "com.google.accompanist:accompanist-flowlayout:${accompanist_version}"
    implementation "com.google.accompanist:accompanist-themeadapter-material:${accompanist_version}"
    implementation "com.google.accompanist:accompanist-themeadapter-material3:${accompanist_version}"

    implementation "com.bugsnag:bugsnag-android:5.29.0"
    implementation 'com.joaomgcd:taskerpluginlibrary:0.4.7'
}