apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdk 33

    defaultConfig {
        namespace "tk.zwander.lockscreenwidgets"
        applicationId "tk.zwander.lockscreenwidgets"
        minSdkVersion 22
        targetSdkVersion 32
        versionCode 83
        versionName "2.6.0"
    }

    buildFeatures {
        viewBinding = true
        compose = true
        buildConfig true
    }

    buildTypes {
        release {
            buildConfigField("Integer", "DATABASE_VERSION", project.properties["databaseVersion"])
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField("Integer", "DATABASE_VERSION", project.properties["databaseVersion"])
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions.exclude('META-INF/library_release.kotlin_module')

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'

    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.material:material:1.9.0-alpha01'
    implementation 'com.github.agrawalsuneet:DotLoadersPack-Android:v1.4.2'
    implementation 'com.heinrichreimersoftware:material-intro:2.0.0'
    implementation 'net.bytebuddy:byte-buddy-android:1.12.22'
    implementation 'com.github.zacharee:SeekBarPreference:46a6643c79'
    implementation 'com.github.zacharee:CollapsiblePreferenceCategory:2f53f2d367'
    implementation 'com.github.zacharee:colorpicker:c300c66e93'
    implementation 'com.github.zacharee:PatreonSupportersRetrieval:4ce71eb5bf'
    implementation 'com.github.tingyik90:snackprogressbar:6.1'
    implementation 'com.github.zacharee:SpannedGridLayoutManager:4d21cb327d'
//    implementation project(':spannedlm')

    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.3'

    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.animation:animation:${compose_version}"
    implementation "androidx.compose.foundation:foundation:${compose_version}"
    implementation "androidx.compose.ui:ui-tooling:${compose_version}"
    implementation "androidx.compose.material3:material3:1.1.0-alpha05"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-alpha05'
    implementation 'com.google.android.material:compose-theme-adapter:1.2.1'

    implementation 'com.google.accompanist:accompanist-flowlayout:0.28.0'
    implementation 'com.google.accompanist:accompanist-themeadapter-material:0.28.0'
}