<?xml version="1.0" encoding="utf-8"?>
<accessibility-service
    android:accessibilityEventTypes="typeWindowsChanged|typeWindowStateChanged"
    android:notificationTimeout="50"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:canRequestTouchExplorationMode="false"
    android:description="@string/accessibility_service_desc"
    xmlns:android="http://schemas.android.com/apk/res/android"
    />