<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <tk.zwander.collapsiblepreferencecategory.CollapsiblePreferenceCategoryNew
        android:title="@string/drawer"
        android:key="drawer_options">

        <tk.zwander.common.prefs.MaterialSwitchPreference
            android:title="@string/close_on_empty_tap"
            android:summary="@string/close_on_empty_tap_desc"
            android:key="close_drawer_on_empty_tap"
            android:defaultValue="false"
            android:icon="@drawable/tap"
            />

        <tk.zwander.common.prefs.MaterialSwitchPreference
            android:title="@string/settings_screen_lock_widget_drawer"
            android:summary="@string/settings_screen_lock_widget_drawer_desc"
            android:key="lock_widget_drawer"
            android:icon="@drawable/ic_baseline_lock_24"
            android:defaultValue="false"
            />

        <tk.zwander.common.prefs.MaterialSwitchPreference
            android:title="@string/settings_screen_request_unlock"
            android:summary="@string/settings_screen_request_unlock_desc"
            android:key="request_unlock_drawer"
            android:icon="@drawable/ic_baseline_launch_24"
            android:defaultValue="true"
            />

        <tk.zwander.common.prefs.MaterialSwitchPreference
            android:title="@string/settings_screen_force_widget_update"
            android:summary="@string/settings_screen_force_widget_update_desc"
            android:key="drawer_force_reload_widgets"
            android:icon="@drawable/baseline_refresh_24"
            android:defaultValue="true"
            />

        <tk.zwander.common.prefs.MaterialSwitchPreference
            android:title="@string/settings_screen_blur_background"
            android:summary="@string/settings_screen_blur_drawer_background_desc"
            android:key="blur_drawer_background"
            android:defaultValue="false"
            android:icon="@drawable/ic_baseline_blur_on_24"
            />

        <tk.zwander.seekbarpreference.SeekBarPreference
            android:title="@string/settings_screen_blur_background_amount"
            android:summary="@string/settings_screen_blur_background_amount_desc"
            android:icon="@drawable/ic_baseline_deblur_24"
            android:key="blur_drawer_background_amount"
            android:defaultValue="100"
            android:dependency="blur_drawer_background"
            app:minValue="0"
            app:maxValue="1000"
            />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:title="@string/drawer_background_color"
            android:summary="@string/drawer_background_color_desc"
            android:key="drawer_background_color"
            android:defaultValue="@color/drawerBackgroundDefault"
            android:icon="@drawable/ic_baseline_color_lens_24"
            app:cpv_allowCustom="true"
            app:cpv_showAlphaSlider="true"
            />

        <tk.zwander.seekbarpreference.SeekBarPreference
            android:title="@string/drawer_column_count"
            android:summary="@string/drawer_column_count_desc"
            android:defaultValue="2"
            android:key="drawer_col_count"
            android:icon="@drawable/ic_baseline_view_column_24"
            app:minValue="1"
            app:maxValue="20"
            />

        <tk.zwander.seekbarpreference.SeekBarPreference
            android:title="@string/drawer_side_padding"
            android:summary="@string/drawer_side_padding_desc"
            android:defaultValue="0"
            android:key="drawer_side_padding"
            android:icon="@drawable/expand_horiz"
            app:units="dp"
            app:minValue="0"
            app:maxValue="640"
            app:scale="0.1"
            />

        <tk.zwander.seekbarpreference.SeekBarPreference
            android:title="@string/settings_screen_widget_corner_radius"
            android:summary="@string/settings_screen_widget_corner_radius_desc"
            android:key="drawer_widget_corner_radius"
            android:icon="@drawable/ic_baseline_rounded_corner_24"
            android:defaultValue="@integer/def_corner_radius_dp_scaled_10x"
            app:scale="0.1"
            app:minValue="0"
            app:maxValue="640"
            app:units="dp"
            />

    </tk.zwander.collapsiblepreferencecategory.CollapsiblePreferenceCategoryNew>

    <tk.zwander.collapsiblepreferencecategory.CollapsiblePreferenceCategoryNew
        android:title="@string/handle"
        android:key="handle_options">

        <tk.zwander.common.prefs.MaterialSwitchPreference
            android:title="@string/show_drawer_handle"
            android:summary="@string/show_drawer_handle_desc"
            android:key="show_drawer_handle"
            android:defaultValue="true"
            android:icon="@drawable/border_right"
            />

        <tk.zwander.common.prefs.MaterialSwitchPreference
            android:title="@string/show_only_when_locked"
            android:summary="@string/show_only_when_locked_desc"
            android:key="show_drawer_handle_only_when_locked"
            android:defaultValue="false"
            android:icon="@drawable/ic_baseline_visibility_24"
            android:dependency="show_drawer_handle"
            />

        <tk.zwander.common.prefs.MaterialSwitchPreference
            android:title="@string/show_drawer_handle_shadow"
            android:summary="@string/show_drawer_handle_shadow_desc"
            android:key="show_drawer_handle_shadow"
            android:defaultValue="true"
            android:dependency="show_drawer_handle"
            android:icon="@drawable/shadow"
            />

        <tk.zwander.seekbarpreference.SeekBarPreference
            android:title="@string/drawer_handle_height"
            android:summary="@string/drawer_handle_height_desc"
            android:key="drawer_handle_height"
            android:defaultValue="140"
            android:icon="@drawable/expand_vert"
            app:minValue="64"
            app:maxValue="500"
            app:units="dp"
            android:dependency="show_drawer_handle"
            />

        <tk.zwander.seekbarpreference.SeekBarPreference
            android:title="@string/drawer_handle_width"
            android:summary="@string/drawer_handle_width_desc"
            android:key="drawer_handle_width"
            android:defaultValue="6"
            android:icon="@drawable/expand_horiz"
            app:minValue="1"
            app:maxValue="24"
            app:units="dp"
            android:dependency="show_drawer_handle"
            />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:title="@string/drawer_handle_color"
            android:summary="@string/drawer_handle_color_desc"
            android:key="drawer_handle_color"
            android:defaultValue="-1"
            android:icon="@drawable/ic_baseline_color_lens_24"
            app:cpv_allowCustom="true"
            app:cpv_showAlphaSlider="true"
            android:dependency="show_drawer_handle"
            />

    </tk.zwander.collapsiblepreferencecategory.CollapsiblePreferenceCategoryNew>

</PreferenceScreen>