<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:title="@string/settings_screen_enabled"
        android:summary="@string/settings_screen_enabled_desc"
        android:key="widget_frame_enabled"
        android:icon="@drawable/ic_baseline_power_settings_new_24"
        android:defaultValue="true"
        />

    <tk.zwander.collapsiblepreferencecategory.CollapsiblePreferenceCategoryNew
        android:title="@string/category_appearance"
        android:key="settings_appearance_category">

        <tk.zwander.lockscreenwidgets.prefs.AutoSummaryListPreference
            android:title="@string/settings_screen_opacity_mode"
            android:key="opacity_mode"
            android:icon="@drawable/ic_baseline_opacity_24"
            android:entries="@array/opacity_mode_names"
            android:entryValues="@array/opacity_mode_values"
            android:defaultValue="0"
            />

        <tk.zwander.seekbarpreference.SeekBarPreference
            android:title="@string/settings_screen_corner_radius"
            android:summary="@string/settings_screen_corner_radius_desc"
            android:key="corner_radius"
            android:icon="@drawable/ic_baseline_rounded_corner_24"
            android:defaultValue="@integer/def_corner_radius_dp_scaled_10x"
            app:scale="0.1"
            app:minValue="0"
            app:maxValue="240"
            app:units="dp"
            />

        <tk.zwander.seekbarpreference.SeekBarPreference
            android:title="@string/settings_screen_frame_col_count"
            android:key="frame_col_count"
            android:icon="@drawable/ic_baseline_view_column_24"
            android:defaultValue="1"
            app:minValue="1"
            app:maxValue="5"
            />

        <tk.zwander.seekbarpreference.SeekBarPreference
            android:title="@string/settings_screen_frame_row_count"
            android:key="frame_row_count"
            android:icon="@drawable/ic_baseline_view_row_24"
            android:defaultValue="1"
            app:minValue="1"
            app:maxValue="5"
            />

    </tk.zwander.collapsiblepreferencecategory.CollapsiblePreferenceCategoryNew>

    <tk.zwander.collapsiblepreferencecategory.CollapsiblePreferenceCategoryNew
        android:title="@string/category_visibility"
        android:key="settings_visibility_category">

        <SwitchPreference
            android:title="@string/settings_screen_hide_when_notifications_shown"
            android:summary="@string/settings_screen_hide_when_notifications_shown_desc"
            android:key="hide_on_notifications"
            android:icon="@drawable/ic_baseline_notifications_off_24"
            />

        <SwitchPreference
            android:title="@string/settings_screen_hide_on_notification_shade"
            android:summary="@string/settings_screen_hide_on_notification_shade_desc"
            android:key="hide_on_notification_shade"
            android:icon="@drawable/ic_baseline_clear_all_24"
            />

        <SwitchPreference
            android:title="@string/settings_screen_hide_on_security_input"
            android:summary="@string/settings_screen_hide_on_security_input_desc"
            android:key="hide_on_security_page"
            android:icon="@drawable/is_baseline_password_24"
            />

        <Preference
            android:title="@string/settings_screen_present_ids"
            android:summary="@string/settings_screen_present_ids_desc"
            android:key="present_ids_launch"
            android:icon="@drawable/ic_baseline_visibility_off_24"
            />

        <Preference
            android:title="@string/settings_screen_non_present_ids"
            android:summary="@string/settings_screen_non_present_ids_desc"
            android:key="non_present_ids_launch"
            android:icon="@drawable/ic_baseline_visibility_off_24"
            />

    </tk.zwander.collapsiblepreferencecategory.CollapsiblePreferenceCategoryNew>

    <tk.zwander.collapsiblepreferencecategory.CollapsiblePreferenceCategoryNew
        android:title="@string/category_behavior"
        android:key="settings_behavior_category">

        <SwitchPreference
            android:title="@string/settings_screen_show_in_notification_center"
            android:summary="@string/settings_screen_show_in_notification_center_desc"
            android:key="show_in_notification_center"
            android:icon="@drawable/ic_baseline_notifications_active_24"
            android:defaultValue="false"
            />

        <SwitchPreference
            android:title="@string/settings_screen_show_on_main_lock_screen"
            android:summary="@string/settings_screen_show_on_main_lock_screen_desc"
            android:key="show_on_main_lock_screen"
            android:icon="@drawable/ic_baseline_lock_24"
            android:defaultValue="true"
            android:dependency="show_in_notification_center"
            />

        <SwitchPreference
            android:title="@string/settings_screen_animate_show_hide"
            android:summary="@string/settings_screen_animate_show_hide_desc"
            android:key="animate_show_hide"
            android:icon="@drawable/ic_baseline_animation_24"
            android:defaultValue="true"
            />

        <tk.zwander.lockscreenwidgets.prefs.AutoSummaryListPreference
            android:title="@string/settings_screen_page_indicator_behavior"
            android:key="page_indicator_behavior"
            android:icon="@drawable/ic_baseline_visibility_24"
            android:entries="@array/page_indicator_behavior_names"
            android:entryValues="@array/page_indicator_behavior_values"
            android:defaultValue="1"
            />

        <tk.zwander.seekbarpreference.SeekBarPreference
            android:title="@string/settings_screen_accessibility_event_delay"
            android:summary="@string/settings_screen_accessibility_event_delay_desc"
            android:icon="@drawable/ic_baseline_timer_24"
            android:key="accessibility_event_delay"
            android:defaultValue="50"
            app:minValue="0"
            app:maxValue="5000"
            app:units="ms"
            />

    </tk.zwander.collapsiblepreferencecategory.CollapsiblePreferenceCategoryNew>

    <tk.zwander.collapsiblepreferencecategory.CollapsiblePreferenceCategoryNew
        android:title="@string/category_debug"
        android:key="category_debug">

        <SwitchPreference
            android:title="@string/settings_screen_debug_log"
            android:summary="@string/settings_screen_debug_log_desc"
            android:icon="@drawable/ic_baseline_short_text_24"
            android:key="debug_log"
            />

        <SwitchPreference
            android:title="@string/settings_screen_show_debug_id_view"
            android:summary="@string/settings_screen_show_debug_id_view_desc"
            android:icon="@drawable/ic_baseline_short_text_24"
            android:key="show_debug_id_view"
            android:dependency="debug_log"
            />

    </tk.zwander.collapsiblepreferencecategory.CollapsiblePreferenceCategoryNew>

</PreferenceScreen>