<?xml version="1.0" encoding="utf-8"?>
<tk.zwander.widgetdrawer.views.Drawer xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:alpha="0"
    android:theme="@style/AppTheme">

    <tk.zwander.common.views.SafeBlurView
        android:id="@+id/blur_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <tk.zwander.widgetdrawer.views.DrawerRecycler
        android:id="@+id/widget_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="false"
        android:clipToPadding="false"
        />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/toolbar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        />

    <include
        android:id="@+id/remove_widget_confirmation"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        layout="@layout/remove_widget_confirmation_layout"
        />

</tk.zwander.widgetdrawer.views.Drawer>