<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/open_drawer_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxWidth="120dp"
        android:maxHeight="120dp"
        android:src="@drawable/ic_baseline_open_in_new_24"
        android:contentDescription="@string/open_drawer"
        />

</FrameLayout>