<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start|bottom"
    android:id="@+id/stack_backward"
    android:elevation="100dp">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:rotationY="-180"
        android:src="@drawable/signal_cellular_4_bar_24px"
        />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="start|bottom"
        android:src="@drawable/arrow_left_24px"
        android:tint="?android:attr/colorControlHighlight"
        />

</FrameLayout>