<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="100dp">

    <ImageView
        android:id="@+id/stack_swap"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="end|bottom"
        android:src="@drawable/signal_cellular_4_bar_24px"
        />

</FrameLayout>