<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:theme="@style/Theme.Material3.DayNight">

    <LinearLayout
        android:id="@+id/add_widget"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pill"
        android:backgroundTint="?attr/colorPrimary"
        android:layout_gravity="center"
        android:padding="16dp"
        android:gravity="center">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_baseline_add_24"
            android:tint="?attr/colorOnPrimary"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_widget"
            android:textColor="?attr/colorOnPrimary"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/widget_content_wrapper"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewFlipper
            android:id="@+id/widget_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:animateFirstView="false"
            android:inAnimation="@android:anim/fade_in"
            android:outAnimation="@android:anim/fade_out">

            <LinearLayout
                android:id="@+id/widget_content_even"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                />

            <LinearLayout
                android:id="@+id/widget_content_odd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                />

            <LinearLayout
                android:id="@+id/widget_content_third"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                />

        </ViewFlipper>

        <LinearLayout
            android:id="@+id/bottom_bar"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:paddingHorizontal="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="start|top"
                android:background="@drawable/pill"
                android:backgroundTint="?attr/colorPrimary"
                android:id="@+id/stack_configure">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_settings_24"
                    android:tint="?attr/colorOnPrimary"
                    />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/padding"
                android:layout_width="32dp"
                android:layout_height="32dp"
                />

            <FrameLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/stack_dot_row"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:paddingHorizontal="8dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/pill"
                    android:backgroundTint="?attr/colorPrimary"
                    />

            </FrameLayout>

            <LinearLayout
                android:background="@drawable/pill"
                android:backgroundTint="?attr/colorPrimary"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="start|bottom"
                    android:id="@+id/stack_backward">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:src="@drawable/arrow_left_24px"
                        android:tint="?attr/colorOnPrimary"
                        />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?attr/colorOnPrimary"
                    />

                <FrameLayout
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="end|bottom"
                    android:id="@+id/stack_forward">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:src="@drawable/arrow_left_24px"
                        android:rotationY="-180"
                        android:tint="?attr/colorOnPrimary"
                        />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>