<?xml version="1.0" encoding="utf-8"?>
<tk.zwander.lockscreenwidgets.views.WidgetFrameHintView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:contentPadding="8dp"
    app:cardCornerRadius="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/hint_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_gesture_two_tap"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/hint_text"
            app:layout_constraintBottom_toBottomOf="@id/hint_text"
            />

        <TextView
            android:id="@+id/hint_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/move_resize_hint"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/hint_icon"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/close_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/ok"
            app:layout_constraintTop_toBottomOf="@id/hint_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</tk.zwander.lockscreenwidgets.views.WidgetFrameHintView>