<?xml version="1.0" encoding="utf-8"?>
<tk.zwander.common.views.SnappyRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="horizontal"
    android:scrollbarThumbHorizontal="@drawable/scrollbar"
    android:scrollbarTrackHorizontal="@color/scroll_track"
    android:scrollbarSize="4dp"
    />