<?xml version="1.0" encoding="utf-8"?>
<tk.zwander.lockscreenwidgets.views.WidgetFrameView
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/frame_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:animateLayoutChanges="true"
        app:strokeWidth="0dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="2dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardForegroundColor="@android:color/transparent">

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/blur_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/wallpaper_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            />

        <tk.zwander.common.views.SnappyRecyclerView
            android:id="@+id/widgets_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:animateLayoutChanges="false"
            android:scrollbars="horizontal"
            android:scrollbarThumbHorizontal="@drawable/scrollbar"
            android:scrollbarTrackHorizontal="@drawable/scroll_track"
            android:scrollbarSize="4dp"
            tools:listitem="@layout/widget_page_holder"
            />

        <include
            android:id="@+id/hide_hint_view"
            android:visibility="gone"
            layout="@layout/widget_frame_hide_hint"
            />

        <include
            android:id="@+id/gesture_hint_view"
            android:visibility="gone"
            layout="@layout/widget_frame_gesture_hint"
            />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/id_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?colorSurface"
            android:visibility="gone"
            />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/edit_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/remove_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/remove_frame_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/touch_protection_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/select_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />

    </com.google.android.material.card.MaterialCardView>

</tk.zwander.lockscreenwidgets.views.WidgetFrameView>