<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page_dot_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="2dp">

    <ImageView
        android:id="@+id/page_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle"
        />

</FrameLayout>